//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 02 17:15:55 2020
//! **************************************************************************

SCHEMATIC START;
COMP "y" LOCATE = SITE "P16" LEVEL 1;
COMP "i0" LOCATE = SITE "P22" LEVEL 1;
COMP "i1" LOCATE = SITE "P21" LEVEL 1;
COMP "i2" LOCATE = SITE "P24" LEVEL 1;
COMP "i3" LOCATE = SITE "P23" LEVEL 1;
COMP "i4" LOCATE = SITE "P27" LEVEL 1;
COMP "i10" LOCATE = SITE "P35" LEVEL 1;
COMP "i5" LOCATE = SITE "P26" LEVEL 1;
COMP "i11" LOCATE = SITE "P34" LEVEL 1;
COMP "i6" LOCATE = SITE "P30" LEVEL 1;
COMP "i12" LOCATE = SITE "P41" LEVEL 1;
COMP "i7" LOCATE = SITE "P29" LEVEL 1;
COMP "i13" LOCATE = SITE "P40" LEVEL 1;
COMP "i8" LOCATE = SITE "P33" LEVEL 1;
COMP "i14" LOCATE = SITE "P44" LEVEL 1;
COMP "i9" LOCATE = SITE "P32" LEVEL 1;
COMP "i15" LOCATE = SITE "P43" LEVEL 1;
COMP "a" LOCATE = SITE "P80" LEVEL 1;
COMP "b" LOCATE = SITE "P81" LEVEL 1;
COMP "c" LOCATE = SITE "P82" LEVEL 1;
COMP "d" LOCATE = SITE "P83" LEVEL 1;
SCHEMATIC END;

