<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="604" delta="old" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 37: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_a.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mux_a</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 38: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_b.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mux_b</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 39: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_c.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mux_c</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 40: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_d.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">mux_d</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 42: Net &lt;<arg fmt="%s" index="1">y1</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 43: Net &lt;<arg fmt="%s" index="1">y2</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 44: Net &lt;<arg fmt="%s" index="1">y3</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v" Line 45: Net &lt;<arg fmt="%s" index="1">y4</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">_i000001</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_a</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mux_op_sel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v</arg>&quot; line <arg fmt="%d" index="2">38</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">_i000002</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_b</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mux_op_sel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v</arg>&quot; line <arg fmt="%d" index="2">39</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">_i000003</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_c</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mux_op_sel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\Xilinx\14.7\ISE_DS\mux_16_1\mux_1.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">_i000004</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_d</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mux_op_sel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">c</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">d</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">y1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">y2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">y3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">y4</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

</messages>

